apiVersion: v1
appVersion: "2.1.1-k8s1.10"
description: nfs-client-provisioner is an automatic provisioner that uses your already configured NFS server,
  automatically creating Persistent Volumes.
home: https://github.com/rimusz/charts/tree/master/stable/nfs-client-provisioner
keywords:
- nfs
- storage
- nfs-client
maintainers:
- email: rmocius@gmail.com
  name: rimusz
name: nfs-client-provisioner
sources:
- https://github.com/kubernetes-incubator/external-storage/tree/master/nfs-client
version: 0.1.3
